bonitasoft/notify-slack-action/action.yml
name: Notify Slack
description: Send a message to a channel Slack
author: Bonitasoft

inputs:
  keeper-secret-config:
    description: The Keeper Secret Manager configuration
    required: true
  channel-id:
    description: The Slack channel id where to send the message
    required: true
    default: C02J5M4JMK7 # channel slack-integration-test
  message:
    description: The message to display in first block of notification
    required: true
    default: ":ok_hand: Action on branch ${{ github.ref }} is triggered"
  previous-message-ts:
    description: The timestamp of a previous message posted. It will update the existing message instead of posting a new message.
    required: false

outputs:
  message-timestamp:
    description: The timestamp of the message posted
    value: ${{ steps.slack-action.outputs.ts }}

runs:
  using: composite
  steps:
    - name: Retrieve Slack OAuth token from Keeper
      uses: Keeper-Security/ksm-action@v1
      with:
        keeper-secret-config: ${{ inputs.keeper-secret-config }}
        secrets: |
          SpEPtxeWhDrmEJKdIwsIKw/field/password > env:SLACK_BOT_TOKEN

    - name: Send message to Slack channel
      id: slack-action
      uses: slackapi/slack-github-action@v1
      with:
        channel-id: ${{ inputs.channel-id }}
        update-ts: ${{ inputs.previous-message-ts }}
        payload: |
          {
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": ${{ toJSON(inputs.message) }}
                }
              },
              {
                "type": "divider"
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "More details <https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}?check_suite_focus=true| here>"
                }
              }
            ]
          }

bonitasoft/bonita-rest-documentation-site/.github/workflows/publish-production.yml
- name: Send message to Slack channel
  if: ${{ failure() }}
  uses: bonitasoft/notify-slack-action@v1
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    channel-id: CCQGMR4ES
    message: |
     :red_circle:  Publish rest api documentation in production failed.
     
     @channel *We need someone* !
     
     More details about the error <https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}?check_suite_focus=true| here>      

bonitasoft/bonita-documentation-site/.github/workflows/teardown-inactive-surge-deployments.yml
- name: Send message to Slack channel
  if: failure() && (github.event_name == 'schedule' || (github.event_name == 'workflow_dispatch' && github.event.inputs.slack-notifications == 'true') )
  uses: bonitasoft/notify-slack-action@v1
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    channel-id: ${{ vars.RD_PLATFORM_SLACK_CHANNEL_ID }}
    message: |
      :red_circle: The teardown of inactive documentation preview sites has failed!

      @channel *We need someone* !

bonitasoft/bonita-documentation-site/.github/workflows/check-links.yml
- name: Send message to Slack channel
  if: failure() && (github.event_name == 'schedule' || (github.event_name == 'workflow_dispatch' && github.event.inputs.slack-notifications == 'true') )
  uses: bonitasoft/notify-slack-action@v1
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    channel-id: ${{ vars.RD_PLATFORM_SLACK_CHANNEL_ID }}
    message: |
      :fire: The documentation contains broken links to external resources! :fire:
      @channel *We need someone*!
      - Add a :fire_extinguisher:if you take the action to fix the links (only one person is required)
      - Add a :sweat_drops: when it’s done (and eventually a :party_parrot:)
      Read the logs of the GitHub workflow run or download the check links analysis to find the pages including the broken links.
      Then, create a Pull Request in the related content repository to fix the broken links (do the fix on the oldest version including the problem).

bonitasoft/bonita-documentation-site/.github/workflows/publish-production.yml
- name: Send message to Slack channel
  if: failure()
  uses: bonitasoft/notify-slack-action@v1
  with:
    keeper-secret-config: ${{ secrets.KSM_CONFIG }}
    channel-id: ${{ vars.RD_PLATFORM_SLACK_CHANNEL_ID }}
    message: |
      :red_circle:  Publish documentation in production failed.

      @channel *We need someone* !